apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: {{ include "systemexecutionservice.fullname" . }}
  namespace: {{ .Values.namespaceName }}
spec:
  stripPrefix:
    prefixes:
      - /systemexecution